artifact_path: file:///D:/FSB_MSE/ML%20DevOps/MLOps_tvtk/mlruns/853913668321030982/models/m-b8bcaef090a841688d8a6a1eaabbdf60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-b8bcaef090a841688d8a6a1eaabbdf60
model_size_bytes: 480202
model_uuid: m-b8bcaef090a841688d8a6a1eaabbdf60
prompts: null
run_id: 2ce0e067467a4fc3a01b069567d37f51
utc_time_created: '2025-11-17 04:39:24.503480'
